# 安装前：将下文所有 /opt/FinancialManager 改为你的项目根目录；
# 将 User/Group 改为运行服务的系统用户（若目录在 /root 下，不能用 www-data，需改为 root 或把项目 chown 给 www-data）。
#
# sudo cp fm-api.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable --now fm-api.service

[Unit]
Description=Financial Manager API (uvicorn)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/FinancialManager
EnvironmentFile=/opt/FinancialManager/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/FinancialManager/.venv/bin/uvicorn backend.main:app --host 127.0.0.1 --port 8123
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
